# TravelerApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SpringBootNetTry/: SpringBootNetTryApplication.java
src/main/java/com/example/SpringBootNetTry/controller/: CardController.java  PostController.java  StorageController.java  UserController.java
src/main/java/com/example/SpringBootNetTry/entity/: CardEntity.java  PostEntity.java  StorageEntity.java  UserEntity.java
src/main/java/com/example/SpringBootNetTry/exception/card/: CardDoesNotExistsException.java  CardDoestConnectedToThisUser.java  CardWasDeletedException.java
src/main/java/com/example/SpringBootNetTry/exception/post/: PostDoesNotExistsException.java
src/main/java/com/example/SpringBootNetTry/exception/storage/: FileNotFoundException.java  StorageException.java
src/main/java/com/example/SpringBootNetTry/exception/user/: UserAlreadyExistsException.java  UserDataFormatException.java  UserDataNoDateOfBirthException.java  UserDataNoEmailException.java  UserDataNoFirstNameException.java  (+4 more)
src/main/java/com/example/SpringBootNetTry/mapper/: CardEntityMapper.java  PostEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/SpringBootNetTry/model/: CardModel.java  PostModel.java  StorageModel.java  UserModel.java
src/main/java/com/example/SpringBootNetTry/repository/: CardRepo.java  PostRepo.java  StorageServiceRepo.java  UserRepo.java
src/main/java/com/example/SpringBootNetTry/service/: CardService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/example/SpringBootNetTry/storage/: StorageProperties.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBootNetTry/: SpringBootNetTryApplicationTests.java
